# CORE

./: crud.sql  proc.csv
Procedure/: Crud.csproj  Crud.sln  Program.cs  appsettings.json
Procedure/Controllers/: CourseController.cs
Procedure/DTO/: CourseDTO.cs
Procedure/EF/: CourseContext.cs
Procedure/EF/Tables/: Course.cs
Procedure/Migrations/: 20240419170126_init.Designer.cs  20240419170126_init.cs  20240419184604_change uppercase.Designer.cs  20240419184604_change uppercase.cs  20240419185057_change_table_name.Designer.cs  20240419185057_change_table_name.cs  CourseContextModelSnapshot.cs
Procedure/Properties/: launchSettings.json
